{
    "version": 4,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "toolchainFile": "cmake/gcc-arm-toolchain.cmake"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with Ninja generator",
            "inherits": "base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build with Ninja generator",
            "inherits": "base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "minsizerel",
            "displayName": "MinSizeRel",
            "description": "MinSizeRel build with Ninja generator",
            "inherits": "base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/minsizerel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "make-debug",
            "displayName": "Make Debug",
            "description": "Debug build with Make generator",
            "inherits": "base",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "make-release",
            "displayName": "Make Release",
            "description": "Release build with Make generator",
            "inherits": "base",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "make-minsizerel",
            "displayName": "Make MinSizeRel",
            "description": "MinSizeRel build with Make generator",
            "inherits": "base",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/minsizerel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ]
}
