{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenOCD Server",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f1x.cfg"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
